{
  "name": "LogoPrompt Pro - AI Image Prompts Gallery",
  "short_name": "PromptPro",
  "description": "Discover free AI image prompts for logos, products, nature & people. Copy prompts to use with Ideogram, Google Gemini, and other AI image generators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#13151a",
  "orientation": "portrait-primary",
  "categories": ["design", "productivity", "graphics", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
